baseURL = https://demo.guru99.com/v4/index.php
username = mngr207830
password = aqUzepU
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe